<!DOCTYPE html>
<html>
<head>
  <title>Movie Recommendation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=10, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

<!----------------------- Navigation Bar-------->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a href="/" class="navbar-brand">Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse1">
        <!-- Links -->
        <div class="navbar-nav">
            <a href="https://github.com/kapilthakre" class="nav-item nav-link">GitHub</a>
            <a href="https://www.linkedin.com/in/kapilthakre/" class="nav-item nav-link">About</a>
        </div>
    </div>
</nav>


<!------------------------Search Bar---------------->
<br>
<div class="container">
    <h2 class="font-weight-bold mb-1"><p style="font-family:Tahoma">Movie Recommendation System</h2>
    <p style="font-style: italic;">Search Any Hollywood Movie And get similar types of movie recommendation.</p>
<!-- User Input Search Bar -->
        <form action="/" method="POST">
            <div class="form-group">
                <label for="Age">Search Movie:</label>
                <input type="string" step="1" class="form-control" placeholder="Ex: Iron man, Avengers" id="Age" name="search" required><br>
            <div class="button-group" style="margin-top:15px;">
                <button type="submit" name="submit" class="btn btn-danger">Search</button>
            </div>
            </div>
        </form>
</div>


<!------------------------ Recommended card box---------------->
<div class="container py-5">

<form action="/" method="POST">
    <!-- First Row --->
    <h3 class="font-weight-normal mb-1">Recommended Movies For You.</h3>
    <p class="font-italic text-muted mb-4">Select any of the movies to get more recommendation.</p>

    <div class="row pb-5 mb-4">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][0]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][0]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][0]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][0]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][1]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][1]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][1]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][1]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][2]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][2]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][2]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][2]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][3]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> {{output['Movie_Title'][3]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][3]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][3]}}">Select</a></button>
                </div>
            </div>
        </div>
    </div>

        <div class="row pb-5 mb-4">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][4]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][4]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][4]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][4]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][5]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][5]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][5]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][5]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][6]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5>{{output['Movie_Title'][6]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][6]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][6]}}">Select</a></button>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="{{output['Poster_Links'][7]}}" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> {{output['Movie_Title'][7]}}</h5>
                    <p class="small text-muted font-italic">{{output['Tag_Line'][7]}}</p>
                    <button type="submit" class="btn btn-light" name="search" value="{{output['Movie_Title'][7]}}">Select</a></button>
                </div>
            </div>
        </div>
    </div>
</form>
</div>



<!----------------- Footer --------------------->
<div id="page-content">
<div class="container text-center">
  <div class="row justify-content-center">
    <div class="col-md-7">
      <h1 class="font-weight-light mt-4 text-white">Sticky Footer using Flexbox</h1>
      <p class="lead text-white-50"></p>
    </div>
  </div>
</div>
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
<div class="container text-center">
  <small>Copyright &copy; Henry Burii</small>
</div>
</footer>

</body>